<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub Repository</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>					
	<header>
		<nav id="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Hello Music Lover</h1>
		<p>we have a music studio. where you can record your dream. we are always your side.</p>
		<audio controls muted>
			<source src="media/audio/goat.mp3">
		</audio>
		<video src="media/video/sweety.mp4" controls width="500px" height="500px"></video>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/mN4ddcnUF9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</main>
</body>
</html>